PORT=3000
MONGODB_USER=Mane4ka
MONGODB_PASSWORD=r6uESoI6E7wgis1K
MONGODB_URL=mongodb+srv://Mane4ka:r6uESoI6E7wgis1K@cluster0.wcvvhzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=dbMane4ka
